{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "3af776ca-3eb2-4771-89d0-2aa61dcb0c4f",
    "ExpiryMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
